/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "husky-fetch",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "dev_husky_fetch",
      "database_name": "dev-husky-fetch",
      "database_id": "DATABASE_ID"
    }
  ]
}
